cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lc-xmonad
version:        0.1.0.0
author:         Daniel Firth
maintainer:     dan.firth@homotopic.tech
copyright:      2021 Daniel Firth
license:        MIT
build-type:     Simple

executable xmonad-x86_64-linux
  main-is: Main.hs
  other-modules:
      Env
      QMK
      Paths_lc_xmonad
  hs-source-dirs:
      ./
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      X11
    , base >=4.7 && <5
    , containers
    , polysemy
    , shh
    , text
    , xmonad
    , xmonad-contrib
    , xmonad-extras
  default-language: Haskell2010
